@import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Raleway&display=swap');

/*
font-family: 'Montserrat', sans-serif;
font-family: 'Raleway', sans-serif; */

/* стиль */

body{

    font-family: 'Raleway', sans-serif;
    padding: 0;
    margin: 0;
}

a {
    text-decoration: none ; /* убрать подчеркивание ссылок */
}

*>* {
    box-sizing: border-box;
}

/* глобальный дезигн */
.text-light {
    color: #343A40;
    font-weight: bold;
}

.text-secondary {
    color: #343A40;
}

.text-dark {
    color: #FFC107;
}

.text-primary {
    color: #FFC107;
}

.bg-light {
    background-color: #343A40;
}


.container {
    max-width: 1200px;
    padding: 0 15px;
    margin: auto;
}

.img-fluid {
    /*width: 100%;
    height: 100%;*/
    height: 468px;
    width: 340px;
    
}

.text-title {
   
    font-family: 'Raleway', sans-serif;
    font-weight: bold;
    color: #343A40;
}

.secondary-title {
    font-family: 'Montserrat', sans-serif;
}

.display-1 {
    font-size: 20px;
}

.display-3 {
    font-size: 14px;
}

.text-center {
    text-align: center;
}

.btn {
    padding: 15px 20px;
    border: none;
}

.btn-primary {
    border-radius: 60px;
    background-color: #FFC107;
}

.d-flex {
    display: flex;
}

.flex-wrap {
    flex-wrap: wrap;
}

.m-0 {
    margin: 0;
}

.mt-2 {
    margin-top: 10px;
}

.mb-3 {
    margin-bottom: 30px;
}

.round {
    height: 120px;
    width: 120px;
    object-fit: fill;
    border-radius: 90px;
}

.py-2 {
    padding-top: 20px;
    padding-bottom: 20px;
}

.px-2 {
    padding-left: 20px;
    padding-right: 20px;
}

/* дезигн секций */

/* ---- меню ---- */
.navbar{
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 20px;
}

.nav-brand {
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    align-self: center;
    font-size: 30px;
}

.collapse {
    align-self: center;
}

.nav-link {
    font-size: 18px ;
    margin: 15px;
    color: #E1E8EB;
}

.nav-link:hover {
    color: #FFC107;
}

.search-box {
    display: inline;
    padding-right: 12px;
    margin-right: 10px;
}

.toggle-button {
    font-size: 15px;
    background-color: transparent;
    border: none;
    position: absolute;
    right: 0;
    margin: 8px 10px;
    display: none;
}

/* ---- основное ----- */

#site-main {
    margin-top: 5em;

}

#posts {
    margin-bottom: 5em;
}

.grid {

    display: grid;
    justify-content: space-between;
    grid-template-columns: repeat(auto-fill, 350px);
    grid-gap: 10px;
    margin: 0 auto;
    
}

.article-body {
    text-align: center;

}

.grid .grid-item {
    width: calc(33% - 20px);
    margin-bottom: 3em;
}


#footer {
    padding-top: 4em;
    padding-left: 1em;

}

#footer .tags a{
    border-radius: 50px;
    padding: 10px 20px;
    font-size: 15px;
}

#footer .credits {
    padding: 10px 0;
    border-top: 2px solid #FFC107;
}

#post {
    padding: 0 2em;
    margin-bottom: 4em;
}

.post-footer .post-authour {
    position: relative;
    margin-top: 4em;
}

.post-footer .post-comments .reply {
    padding-left: 6em;
}

.form {
    width: 100%;
    border: 1px solid #E1E8EB;
    padding: 1em;
    font-size: 15px;
    margin-right: 10px;
    font-family: 'Raleway', sans-serif;
}

/* --- Media Query --- */

/* --- для адаптивного футера --- */
.row {
    display: flex;
}

.col-3 {
    flex: 0 0 33.333%;
    max-width: 33.333%;
    padding-right: 35px;

}

@media (max-width: 1024px) {
    .row {
        flex-wrap: wrap ;
    }

    .col-3 {
        flex: 0 0 50%;
        max-width: 50%;   
    }


  }

@media (max-width: 990px) {
    .navbar {   
      flex-direction: column;
    }
  }

@media (max-width: 768px) {

    .grid .grid-item {
        width: calc(50% - 20px);
    }

    .col-3 {
        flex: 0 0 100%;
        max-width: 100%;
    
    }

}

@media (max-width: 570px) {
    .toggle-button {
        display: initial;
    }

    /* потом добавить клик-ивент
    .collapse {
        max-height: 0px;
        overflow: hidden;
    }*/

    .collapse .nav-link {
        display: block;
        text-align: center;
    }

    .grid .grid-item {
        width: calc(100% - 20px);
    }
}
